{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VollMedDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=VollMedDB;Integrated Security=True;Encrypt=True;"
  }
}
